<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="COMP2614Assignment01/Printer.cs">
    <Files>
      <File FileName="COMP2614Assignment01/Program.cs" Line="1" Column="1" />
      <File FileName="COMP2614Assignment01/NumberTriplet.cs" Line="1" Column="1" />
      <File FileName="COMP2614Assignment01/Printer.cs" Line="9" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="COMP2614Assignment01" expanded="True">
            <Node name="Printer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.output</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>